/* Reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;

}

body,html {
      font-family: Arial, sans-serif;
      scroll-behavior: smooth;
  
}

/* Header Section */
header {
    background-color: #4CAF50; /* Fresh green color */
    color: white;
    padding: 20px 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.logo img {
    width: 50px;
    height:50px; /* Adjust logo size */
    border-radius: 50%;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding:15px;
}

nav ul li {
    font-size: 18px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #FFEB3B; /* Yellow color on hover */
}

/* Call to Action Button */
.cta-button .btn {
    background-color: #FFEB3B; /* Yellow color for button */
    color: #4CAF50; /* Green text */
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}

.cta-button .btn:hover {
    background-color: #FF9800; /* Orange color on hover */
    color: white;
}



/* Hero Section Styling */
.hero {
    background-color: #F4F4F4; /* Light grey background */
    padding: 50px 0;
    
}

.hero-container {
    display: flex;
    justify-content: space-between; /* Distribute content across the container */
    align-items: center;
    width: 80%;
    margin: 0 auto;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.text-content {
    width: 45%;
    padding: 20px;
}


.text-content h1 {
    font-size: 36px;
    font-weight: bold;
    color: #4CAF50; /* Fresh green color */
    margin-bottom: 15px;
}

.text-content p {
    font-size: 18px;
    color: #555; /* Dark grey for the subheading */
    margin-bottom: 35px;
    line-height: 1.6;
}


/* Visual Styling */

.hero-image {
    width: 50%;
    margin-left: 5px;

}

.hero-image img {
    width: 100%;
    height: auto;
    cursor: pointer;
    border-radius: 4px;
    /* Smooth trans for box shadow man */
    transition: box-shadow 0.3s ease-in-out;
}

.hero-image img:hover {
  box-shadow: rgba(3, 2, 48, 0.35) 0px 5px 15px;
}

/* Styling Why Choose Us section */

.why-choose-us{
    background-color: #ffffff;
    padding: 50px 0;
    text-align: center;
    background: linear-gradient(135deg,#ffd, #ffffff);
}

.why-choose-us h2{
    font-size: 36px;
    color: #4CAF50;
    margin-bottom: 20px;
}

.why-choose-us p{
    font-size: 20px;
    color: #555;
    margin-bottom: 30px;
    line-height: 1.6;
    text-align: center;
}

/* Styling the small container */

.small-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    padding:30px 0;
    box-shadow: 0px 4px 10px rgba(0,0, 0, 0.1);
    border-radius: 10px;
}

/* Benefits Layout */
.benefits {
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 12px;
}


.benefit-item {
    width: 30%;
    text-align: center;
    background-color:#FF9800;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    background-image: linear-gradient(0deg , #3f5efb, #fc466b);
    transition:transform0.3s ease, box-shadow 0.3s ease;

}


.benefit-item {
    opacity: 0;
    animation: fadeIn 1s forwards;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


.benefit-item:hover {
 box-shadow: 0 6px 26px 6px rgba(0,0,0,0.10);
 transform:scale(1.05);

}

.benefit-item img {
    width:50px;
    height:50px;
    margin-bottom:20px;
    margin-top: 10px;
    border-radius: 50%;
}


.benefit-item h3{
    font-size: 20px;
    color: orange;
    margin-bottom: 10px;
}
.benefit-item p {
    font-size: 16px;
    color: #ffffff;
}

.spinner {
    border: 3px solid #f3f3f3; /* Light grey border */
    border-top: 3px solid #4CAF50; /* Green spinner */
    border-radius:50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite; /* Infinite spinning animation */
    margin-left: 10px; /* Space between text and spinner */
}



@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}



/* General Footer Styling */
.footer {
    background-color: #333;
    color: #fff;
    display: flex;
    padding: 40px 20px;
    text-align: center;
    font-family: 'Arial', sans-serif;
}

/* Welcome Section (Newsletter) */
.welcome-info {
    margin-bottom: 40px;
    flex: 1; /* Make sure it takes enough space in the grid */
}

.welcome-info p {
    font-size: 18px;
    margin: 0;
    color: #aaa;
    cursor: pointer;
    margin-bottom:40px;
}

.welcome-info p:hover{
    color:#FF9800;
}


.welcome-info h1 {
    font-size: 36px;
    margin: 10px 0;
    font-weight: bold;
    color: #fff;
}


.button .btn {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    padding: 13px 26px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.button .btn:hover {
/*     background-color: #45a049;  *//* Darker green on hover */
    background: transparent;
    border: 2px solid #fff;
}

/* Footer Links */

.foot-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
}


.footer-column {
    padding: 0 20px;
    flex :1;
    min-width:200px;
}


.footer-column p {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: bold;
    cursor: pointer;
}

.footer-column p:hover{
    color: #FFEB3B;
}


.footer-column ul {
    list-style-type: none;
    padding-left: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #4CAF50; /* Green color on hover */
}


/* Social Media Icons */
.social-icons {
    margin-top: 10px;
}


.social-icons a {
    font-size: 24px;
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #4CAF50; /* Green color on hover */
}





/* Contact form */

.delivery-info  {
    min-height:5vh;
    background: #fdfdfd;
    color: #000;
    padding: 10px;
    width: 100%;

}

.delivery-info h2{
    text-align: center;
    font-size: 23px;
    margin-top: 50px;
    margin-bottom: 0;
}

.location {
    width: 80%;
    margin: auto;
    padding:80px 0;
}

.location iframe{
    width:100%;
}

.contact-us {
    width: 80%;
    margin:auto;
}
.row{
    display: flex;
    margin-top: 2%;
    justify-content: space-between;
    gap:10px;
}
.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items:center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;

}
.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}


.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position:relative;
    cursor: pointer;
    border-radius:3px;
}


.hero-btn:hover{
    transition: 1s;
    border: 1px solid #f44336;
    background: #f44336;
}



.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover{
    color: #fff;
}

/* Responsiveness for Mobile Devices */

@media (max-width: 768px) {

    footer {
        display:flex;
    }

    .welcome-info h1 {
    font-size: 20px;
    
    }
   
}




/* Responsiveness*/

@media (max-width:768px) {
    .benefits {
        flex-direction:column;
        align-items: center;

    }

    .benefit-item {
        width: 80%;
        margin-bottom: 20px;
    }

    .why-choose-us h2{
        font-size: 30px;
    }

    .why-choose-us p{
        font-size:18px;
        text-align: justify;
        padding:25px;

    }
}


@media (max-width:480px){
    .benefit-item img{
        width: 40px;
    }

    .benefit-item h3{
        font-size: 18px;
    }

    .benefit-item p{
        font-size:14px;
    }

    .why-choose-us h2{
        font-size: 10px;
    }
}


    





/* Responsiveness */


@media (max-width:768px) {
    .container {
        width: 90%;
        flex-direction:column;
        align-items: center;
    }

    .logo img{
        height: 40px;
    }
    
    
    nav ul {
        display: block;
        text-align: center;
        margin-top: 10px;
    }

    nav ul li{
        margin-bottom: 10px;
    }

    .cta-button {
        margin-top: 20px;
        text-align: center;
    }

    .cta-button .btn{
        padding: 12px 30px;
        font-size: 18px;
    }
}


/* Responsiveness for smaller mobile devices */

@media (max-width:480px) {
    .logo img{
        height: 35px;
        width: 45px;
    }

    nav ul li a{
        font-size: 16px;
    }

    .cta-button .btn{
        padding: 12px 25px;
        font-size: 16px;
    }
    
}


/* Responsiveness for Hero Section */
@media (max-width: 768px) {
    .hero-container {
        flex-direction: column; /* Stacks content vertically on smaller screens */
        text-align: center;
    }

    .text-content {
        width: 90%;
        padding: 0;
    }

     .hero-image{
        width: 90%;
        margin-top: 20px;
     }


    .hero h1 {
        font-size: 28px; /* Adjust font size for smaller screens */
    }

    .hero p {
        font-size: 16px;
    }

    .cta-button .btn {
        font-size: 16px; /* Slightly smaller button on mobile */
        padding: 12px 25px;
    }

    .hero-image img {
        width: 80%; /* Resize the image on smaller screens */
        margin-top: 25px;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 24px; /* Further reduce font size for mobile */
    }

    .hero p {
        font-size: 14px;
    }

    .cta-button .btn {
        padding: 10px 15px;
    }
}


/* Adding Responsiveness to the location */

@media(max-width:700px){
    .location {
        width:80%;
        margin: auto;
        padding: 80px 0;
    }

    .location iframe{
        width: 100%;
    }

    .contact-us {
        width: 80%;
        margin: auto;
    }

    .contact-col{
        flex-basis: 48%;
        margin-bottom: 30px;
    }

    .contact-col div{
        display: flex;
        align-items: center;
        margin-bottom: 40px;
    };

    .contact-col div .fa{
        font-size: 28px;
        color: #f44336;
        margin: 10px;
        margin-right:30px;
    }

    .contact-col div p{
        padding: 0;
    }

    .contact-col div h5{
        font-size: 20px;
        margin-bottom: 5px;
        color: #555;
        font-weight: 400;

    }

    .contact-col input, .contact-col textarea{
        width: 100%;
        padding: 15px;
        margin-bottom: 17px;
        outline: none;
        border: 1px solid #ccc;
    }
}



